<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".MainActivity">
<!--Row 1-->

    <!--Row 2-->

    <!--Row 2-->

    <!--<com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/ctrl1"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="parent"
        app:vsb_bar_background="@color/layout_background"
        app:vsb_bar_progress="@color/buttoncolor"
        app:vsb_show_thumb="true"
        app:vsb_thumb_container_tint="@color/pressbuttoncolor"
        app:vsb_/>-->
    <!--Esta no funciona-->

    <!--Esta parece que sí:
    https://github.com/alpbak/BoxedVerticalSeekBar-->
    <!--<abak.tr.com.boxedverticalseekbar.BoxedVertical-->

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/layout_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/havemidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <ImageView
            android:id="@+id/midilogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/midilogoheight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/midi_logo" />

        <CheckBox
            android:id="@+id/haveclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sclock"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/statusclocksize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonmidi"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:scaleType="fitCenter"
            android:src="@drawable/midiconnector" />

        <ImageButton
            android:id="@+id/buttoncalib"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:scaleType="fitCenter"
            android:src="@drawable/calibration" />

        <ImageButton
            android:id="@+id/buttonexplore"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/explore_icon" />

        <TextView
            android:id="@+id/labelpreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxWidth="64dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/statusclocksize"
            tools:text="default" />

        <ImageButton
            android:id="@+id/buttonsave"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/saveicon" />

        <ImageButton
            android:id="@+id/buttonsaveas"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/saveasicon" />

        <ImageButton
            android:id="@+id/buttonedit"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/btn_default"
            android:scaleType="fitCenter"
            android:src="@drawable/editicon" />

        <ImageButton
            android:id="@+id/buttonrun"
            android:layout_width="@dimen/menubuttonsize"
            android:layout_height="@dimen/menubuttonsize"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/design_default_color_secondary"
            android:scaleType="fitCenter"
            android:src="@drawable/playbuttonclear" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/deck1"
            layout="@layout/deck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mixer"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/mixer"
            layout="@layout/mixer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deck2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/deck1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/deck2"
            layout="@layout/deck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/mixer"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>