<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/deck1_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deck 1"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="4">

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Play"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Cue"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop +"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop -"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Sync"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Jump <"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Jump >"
                android:textSize="@dimen/midibuttonsize" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mixer_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mixer"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/havemidi"
                        style="@style/statuscheckstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />

                    <ImageView
                        android:id="@+id/midilogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/midilogoheight"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/midi_logo" />

                    <CheckBox
                        android:id="@+id/haveclock"
                        style="@style/statuscheckstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclock"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonmidi"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:scaleType="fitCenter"
                    android:src="@drawable/midiconnector" />

                <ImageButton
                    android:id="@+id/buttoncalib"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calibration" />

                <ImageButton
                    android:id="@+id/buttonexplore"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:scaleType="fitCenter"
                    android:src="@drawable/explore_icon" />

                <ImageButton
                    android:id="@+id/buttonsave"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:scaleType="fitCenter"
                    android:src="@drawable/saveicon" />

                <ImageButton
                    android:id="@+id/buttonsaveas"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:scaleType="fitCenter"
                    android:src="@drawable/saveasicon" />

                <ImageButton
                    android:id="@+id/buttonedit"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="fitCenter"
                    android:src="@drawable/editicon" />

                <ImageButton
                    android:id="@+id/buttonrun"
                    android:layout_width="@dimen/menubuttonsize"
                    android:layout_height="@dimen/menubuttonsize"
                    android:background="@color/design_default_color_secondary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playbuttonclear" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/cue_deck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cue Deck 1" />

            <Button
                android:id="@+id/cue_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cue Master" />

            <Button
                android:id="@+id/cue_deck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cue Deck 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deck 1 Faders"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/ctrl1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/ctrl2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck1_eq_low_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/ctrl3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mid"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck1_eq_mid_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Mid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/ctrl4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck1_eq_high_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset High" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deck 2 Faders"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/deck2_volume"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/deck2_eq_low"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck2_eq_low_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/deck2_eq_mid"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mid"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck2_eq_mid_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Mid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.gnu.itsmoroto.midandpad.CCBar
                            android:id="@+id/deck2_eq_high"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:backgroundColor="@color/noprogresscolor"
                            app:defaultValue="140"
                            app:imageEnabled="false"
                            app:max="127"
                            app:progressColor="@color/progresscolor"
                            app:step="1"
                            app:textBottomPadding="@integer/barbottompadding"
                            app:textColor="@color/bartextcolor"
                            app:textEnabled="false"
                            app:textSize="@dimen/barlabelsize"
                            app:touchDisabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/deck2_eq_high_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset High" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/labelpreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deck2_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deck 2"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="4">

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Play"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Cue"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop"
                android:textSize="@dimen/midibuttonsize" />

            <org.gnu.itsmoroto.midandpad.EventButton
                android:id="@+id/button34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop +"
                android:textSize="@dimen/midibuttonsize" />

            <Button
                android:id="@+id/deck2_loop_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Loop -" />

            <Button
                android:id="@+id/deck2_sync"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Sync" />

            <Button
                android:id="@+id/deck2_jump_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Jump <" />

            <Button
                android:id="@+id/deck2_jump_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:layout_rowWeight="1"
                android:text="Jump >" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>
