<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_mixer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_hotcue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/block_faders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="15">

        <Button
            android:id="@+id/btn_cue_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CUE 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cue_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_cue_m"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CUE M"
            app:layout_constraintStart_toEndOf="@+id/btn_cue_1"
            app:layout_constraintEnd_toStartOf="@+id/btn_cue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_cue_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CUE 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cue_m"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_faders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_hotcue"
        app:layout_constraintVertical_weight="85">

        <org.gnu.itsmoroto.midandpad.CCBar
            android:id="@+id/slider_deck_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="slider_deck_1"
            android:stepSize="1"
            android:value="64"
            android:valueFrom="0"
            android:valueTo="127"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/slider_deck_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tickVisible="false" />

        <org.gnu.itsmoroto.midandpad.CCBar
            android:id="@+id/slider_deck_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="slider_deck_2"
            android:stepSize="1"
            android:value="64"
            android:valueFrom="0"
            android:valueTo="127"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/slider_deck_1"
            app:layout_constraintTop_toTopOf="parent"
            app:tickVisible="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>